spring.datasource.url=jdbc:mysql://localhost/airport_bd?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=Curso123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
