

spring.datasource.url=jdbc:h2:mem:airportbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.data-password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect